# devops-23-24-net-a02

./: .editorconfig  .gitignore  README.md  devops-23-24-net-a02.sln  src.sln
Domain/: Class1.cs  (+1 more)
src/Client/: App.razor  App.razor.css  Client.csproj  EventDetailsState.cs  ExtraMaterialState.cs  FormulaState.cs  PersonalDetailsState.cs  Program.cs  QuotationEstimateState.cs  QuotationState.cs  _Imports.razor  devops-23-24-net-a02.Client.csproj
src/Client/Extensions/: ObjectExtensions.cs
src/Client/Files/: AzureBlobStorageService.cs  IStorageService.cs
src/Client/Infrastructure/: CleanErrorHandler.cs
src/Client/Pages/: Authentication.razor  FetchData.razor  Index.razor  PageNotFound.razor
src/Client/Pages/About/: About.razor  About.razor.css  Dialog.razor
src/Client/Pages/EmailOverview/: EmailOverview.razor  EmailService.cs
src/Client/Pages/EventDetails/: EventDetails.razor
src/Client/Pages/ExtraMaterial/: EquipmentService.cs  ExtraItemsCard.razor  ExtraMaterial.razor
src/Client/Pages/ExtraMaterialAdmin/: CreateExtra.razor  EditExtra.razor  ExtraItemsAdminCard.razor  ExtraMaterialAdminOverview.razor
src/Client/Pages/ExtraMaterialReadOnly/: ExtraItemsReadOnlyCard.razor  ExtraMaterialReadOnlyOverview.razor
src/Client/Pages/Formulas/: FormulaCard.razor  FormulaService.cs  Formulas.razor  FormulasPage.razor
src/Client/Pages/FormulasAdmin/: EditFormula.razor  FormulasOverviewAdmin.razor
src/Client/Pages/Home/: EstimatePriceForm.razor  Formulas.razor  Formulas.razor.css  Index.razor  Index.razor.css  PopUp.razor  QuotationService.cs
src/Client/Pages/NavBar/: NavBar.razor  NavBar.razor.css  NavBarHome.razor  NavBarHome.razor.css
src/Client/Pages/Overview/: GoogleMapsService.cs  Overview.razor  OverviewCostComponent.razor  OverviewCostSmallFontsizeComponent.razor  OverviewExtraItemsCard.razor
src/Client/Pages/PersonalDetails/: PersonalDetails.razor
src/Client/Pages/Quotations/: EditQuotation.razor  QuotationService.cs  (+1 more)
src/Client/Properties/: launchSettings.json
src/Client/Shared/: AccessControl.razor  AnchorNavigation.razor  ArrayClaimsPrincipalFactory.cs  ConfirmationDialog.razor  CustomErrorBoundary.cs  FakeAuthenticationProvider.cs  FakeLogin.razor  Footer.razor  Loader.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  Routes.cs  TimeLineHorizontal.razor  TimeLineVertical.razor
src/Client/wwwroot/: index.html
src/Domain/: Domain.csproj  GlobalUsings.cs  devops-23-24-net-a02.Domain.csproj
src/Domain/Common/: Address.cs  DistancePrice.cs  EmailConfiguration.cs  Entity.cs  Image.cs  MailSender.cs  ValueObject.cs
src/Domain/Customers/: Address.cs  Adress.cs  BillingAddress.cs  Customer.cs  Email.cs  PhoneNumber.cs  VatNumber.cs
src/Domain/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
src/Domain/Excpetions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs  RecordNotFoundException.cs
src/Domain/Files/: Image.cs
src/Domain/Formulas/: Description.cs  Equipment.cs  Formula.cs
src/Domain/Quotations/: EventLocation.cs  Quotation.cs  QuotationLine.cs  QuotationStatus.cs
src/Persistence/: devops-23-24-net-a02.Persistence.csproj
src/Persistence/Data/: BlancheDbContext.cs  Extensions.cs
src/Server/: Extensions.cs  Program.cs  appsetings.json  appsettings.Development.json  devops-23-24-net-a02.Server.csproj
src/Server/Controllers/: CustomerController.cs  EmailController.cs  EquipmentController.cs  FormulaController.cs  QuotationController.cs  WeatherForecastController.cs
src/Server/Middlewares/: ExceptionMiddleware.cs
src/Server/Migrations/: 20231026125927_InitialCreate.Designer.cs  20231026125927_InitialCreate.cs  20231026162443_DeleteIsActiveFromEntity.Designer.cs  20231026162443_DeleteIsActiveFromEntity.cs  20231027140421_InitialCreate.Designer.cs  20231027140421_InitialCreate.cs  20231028184059_InitialCreate.Designer.cs  20231028184059_InitialCreate.cs  20231108175443_AddQuotations.Designer.cs  20231108175443_AddQuotations.cs  20231108180052_FixCustomerFieldsMissingBug.Designer.cs  20231108180052_FixCustomerFieldsMissingBug.cs  20231108180346_FixAddressFieldsMissingBug.Designer.cs  20231108180346_FixAddressFieldsMissingBug.cs  20231108184602_FixQuotationLine.Designer.cs  20231108184602_FixQuotationLine.cs  20231109174646_ImplementConfigurationFeedback.Designer.cs  20231109174646_ImplementConfigurationFeedback.cs  20231111192101_AddVatNumber.Designer.cs  20231111192101_AddVatNumber.cs  20231111213300_FixAddressBeingSeperateEntity.Designer.cs  20231111213300_FixAddressBeingSeperateEntity.cs  20231112233154_UpdateSeeding.Designer.cs  20231112233154_UpdateSeeding.cs  20231119202349_NumberOfPeople.Designer.cs  20231119202349_NumberOfPeople.cs  20231204095700_UpdateEquipment.Designer.cs  20231204095700_UpdateEquipment.cs  20231210235452_AddOpmerking.Designer.cs  20231210235452_AddOpmerking.cs  20231211212648_UpdateQuotation.Designer.cs  20231211212648_UpdateQuotation.cs  20231219160513_AddImageToFormula.Designer.cs  20231219160513_AddImageToFormula.cs  20231220002656_AddQuotationOpmerking.Designer.cs  20231220002656_AddQuotationOpmerking.cs  BlancheDbContextModelSnapshot.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Server/Services/: ServiceCollectionExtensions.cs
src/Shared/: WeatherForecast.cs  devops-23-24-net-a02.Shared.csproj
src/Shared/Common/: AddressDto.cs  CustomerDto.cs  CustomerResponse.cs  DateDto.cs  DescriptionDto.cs  ImageData.cs  Price.cs
src/Shared/Customer/: CustomerDto.cs  CustomerRequest.cs  CustomerResponse.cs  CustomerResult.cs
src/Shared/Emails/: EmailDto.cs  EmailResponse.cs  EmailResult.cs  IEmailService.cs
src/Shared/Equipment/: EquipmentDto.cs  EquipmentResult.cs  IEquipmentService.cs
src/Shared/Formulas/: FormulaDto.cs  FormulaResult.cs  IFormulaService.cs
src/Shared/GoogleMaps/: GoogleMapsDto.cs  IGoogleMapsService.cs
src/Shared/Infrastructure/: ErrorDetails.cs
src/Shared/Quotations/: IQuotationService.cs  QuotationDto.cs  QuotationResponse.cs  QuotationResult.cs  QuotationStatus.cs
(+60 files in other folders)
